10/12/2017
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information. testIsMagic
Compiler version J-2014.12-SP3-1_Full64; Runtime version J-2014.12-SP3-1_Full64;  Oct 12 18:23 2017
                   0 num1 =  0, num2 =  0, num3 =  0, num4 =  0, num5 =  0, num6 =  0, num7 =  0, num8 =  0, num9 =  0, magic_constant =   0, it_is_magic = 0
                  10 num1 =  2, num2 =  7, num3 =  6, num4 =  9, num5 =  5, num6 =  1, num7 =  4, num8 =  3, num9 =  8, magic_constant =  21, it_is_magic = 1
                  20 num1 =  6, num2 =  1, num3 =  8, num4 =  7, num5 =  5, num6 =  3, num7 =  2, num8 =  9, num9 =  4, magic_constant =  21, it_is_magic = 1
                  30 num1 =  1, num2 =  2, num3 =  3, num4 =  4, num5 =  5, num6 =  6, num7 =  7, num8 =  8, num9 =  9, magic_constant =   6, it_is_magic = 0
                  40 num1 =  5, num2 =  5, num3 =  5, num4 =  5, num5 =  5, num6 =  5, num7 =  5, num8 =  5, num9 =  5, magic_constant =  21, it_is_magic = 0
$finish called from file "testBench.sv", line 25.
$finish at simulation time                   50
           V C S   S i m u l a t i o n   R e p o r t 
Time: 50
CPU Time:      0.130 seconds;       Data structure size:   0.0Mb
Thu Oct 12 18:23:50 2017
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information. testIsValid
Compiler version J-2014.12-SP3-1_Full64; Runtime version J-2014.12-SP3-1_Full64;  Oct 12 18:24 2017
                   0 num1 =  0, num2 =  0, num3 =  0, num4 =  0, num5 =  0, num6 =  0, num7 =  0, num8 =  0, num9 =  0, valid = 0
                  10 num1 = 10, num2 =  7, num3 = 11, num4 =  9, num5 =  0, num6 =  1, num7 =  4, num8 =  3, num9 =  8, valid = 0
                  20 num1 =  6, num2 =  1, num3 =  8, num4 =  7, num5 =  5, num6 =  3, num7 =  2, num8 =  9, num9 =  4, valid = 1
                  30 num1 =  1, num2 =  2, num3 =  3, num4 =  4, num5 =  5, num6 =  6, num7 =  7, num8 =  8, num9 =  9, valid = 1
                  40 num1 =  5, num2 =  5, num3 =  5, num4 =  6, num5 =  5, num6 =  4, num7 =  5, num8 =  5, num9 =  5, valid = 0
$finish called from file "testBench.sv", line 48.
$finish at simulation time                   50
           V C S   S i m u l a t i o n   R e p o r t 
Time: 50
CPU Time:      0.130 seconds;       Data structure size:   0.0Mb
Thu Oct 12 18:24:00 2017
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information. testInRange
Compiler version J-2014.12-SP3-1_Full64; Runtime version J-2014.12-SP3-1_Full64;  Oct 12 18:24 2017
                   0 num1 =  0, num2 =  0, num3 =  0, num4 =  0, num5 =  0, num6 =  0, num7 =  0, num8 =  0, num9 =  0, range_valid = 0
                  10 num1 = 10, num2 =  7, num3 = 11, num4 =  9, num5 =  0, num6 =  1, num7 =  4, num8 =  3, num9 =  8, range_valid = 0
                  20 num1 =  6, num2 =  1, num3 =  8, num4 =  7, num5 =  5, num6 =  3, num7 =  2, num8 =  9, num9 =  4, range_valid = 1
                  30 num1 =  1, num2 =  2, num3 =  3, num4 =  4, num5 =  5, num6 =  6, num7 =  7, num8 =  8, num9 =  9, range_valid = 1
                  40 num1 =  5, num2 =  5, num3 = 11, num4 =  6, num5 =  5, num6 =  4, num7 =  6, num8 =  5, num9 =  5, range_valid = 0
$finish called from file "testBench.sv", line 73.
$finish at simulation time                   50
           V C S   S i m u l a t i o n   R e p o r t 
Time: 50
CPU Time:      0.130 seconds;       Data structure size:   0.0Mb
Thu Oct 12 18:24:09 2017
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information. isUnique_test
Compiler version J-2014.12-SP3-1_Full64; Runtime version J-2014.12-SP3-1_Full64;  Oct 12 18:24 2017
                   0 num1 =  0, num2 =  0, num3 =  0, num4 =  0, num5 =  0, num6 =  0, num7 =  0, num8 =  0, num9 =  0,unique_valid = 0
                  10 num1 =  1, num2 =  1, num3 =  2, num4 =  5, num5 =  2, num6 =  7, num7 =  8, num8 =  2, num9 =  9,unique_valid = 0
                  20 num1 =  9, num2 =  2, num3 =  4, num4 =  6, num5 =  1, num6 =  7, num7 =  3, num8 =  7, num9 =  9,unique_valid = 0
                  30 num1 =  2, num2 =  7, num3 =  6, num4 =  9, num5 =  5, num6 =  1, num7 =  4, num8 =  3, num9 =  8,unique_valid = 1
                  40 num1 =  6, num2 =  1, num3 =  8, num4 =  7, num5 =  5, num6 =  3, num7 =  2, num8 =  9, num9 =  4,unique_valid = 1
$finish called from file "testBench2.sv", line 20.
$finish at simulation time                   50
           V C S   S i m u l a t i o n   R e p o r t 
Time: 50
CPU Time:      0.130 seconds;       Data structure size:   0.0Mb
Thu Oct 12 18:24:22 2017
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information. sumt_test
Compiler version J-2014.12-SP3-1_Full64; Runtime version J-2014.12-SP3-1_Full64;  Oct 12 18:24 2017
                   0 num1 =  0, num2 =  0, num3 =  0, num4 =  0, num5 =  0, num6 =  0, num7 =  0, num8 =  0, num9 =  0, it_is_magic = 1, magic_constant =   0
                  10 num1 =  1, num2 =  1, num3 =  2, num4 =  5, num5 =  2, num6 =  7, num7 =  8, num8 =  2, num9 =  9, it_is_magic = 0, magic_constant =   4
                  20 num1 =  9, num2 =  2, num3 =  4, num4 =  6, num5 =  1, num6 =  7, num7 =  3, num8 =  7, num9 =  9, it_is_magic = 0, magic_constant =  21
                  30 num1 =  2, num2 =  7, num3 =  6, num4 =  9, num5 =  5, num6 =  1, num7 =  4, num8 =  3, num9 =  8, it_is_magic = 1, magic_constant =  21
                  40 num1 =  6, num2 =  1, num3 =  8, num4 =  7, num5 =  5, num6 =  3, num7 =  2, num8 =  9, num9 =  4, it_is_magic = 1, magic_constant =  21
$finish called from file "testBench2.sv", line 91.
$finish at simulation time                   50
           V C S   S i m u l a t i o n   R e p o r t 
Time: 50
CPU Time:      0.140 seconds;       Data structure size:   0.0Mb
Thu Oct 12 18:24:35 2017
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information. sum3_test
Compiler version J-2014.12-SP3-1_Full64; Runtime version J-2014.12-SP3-1_Full64;  Oct 12 18:24 2017
                   0 num1 =  0, num2 =  0, num3 =  0, sum =   0
                  10 num1 =  1, num2 =  2, num3 =  3, sum =   6
                  20 num1 =  9, num2 =  8, num3 =  7, sum =  36
                  30 num1 =  2, num2 =  3, num3 =  9, sum =  20
$finish called from file "testBench2.sv", line 64.
$finish at simulation time                   40
           V C S   S i m u l a t i o n   R e p o r t 
Time: 40
CPU Time:      0.130 seconds;       Data structure size:   0.0Mb
Thu Oct 12 18:24:44 2017
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information. BCDOneDigitAdd_test
Compiler version J-2014.12-SP3-1_Full64; Runtime version J-2014.12-SP3-1_Full64;  Oct 12 18:24 2017
                   0 num1 =  0, num2 =  0, sum =  0, cout = 0
                  10 num1 =  5, num2 =  7, sum =  2, cout = 1
                  20 num1 =  8, num2 =  9, sum =  7, cout = 1
                  30 num1 =  1, num2 =  3, sum =  4, cout = 0
$finish called from file "testBench2.sv", line 43.
$finish at simulation time                   40
           V C S   S i m u l a t i o n   R e p o r t 
Time: 40
CPU Time:      0.130 seconds;       Data structure size:   0.0Mb
Thu Oct 12 18:25:00 2017
